# DtapiTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/dtapi/components/: AdminTableContainer.java  AdminTableContainerComponent.java  AnswerComponent.java  FacultyTableContainer.java  FacultyTableContainerComponent.java  GroupTableContainer.java  GroupTableContainerComponent.java  QuestionTableContainer.java  QuestionTableContainerComponent.java  ResultsTableContainer.java  ResultsTableContainerComponent.java  SettingTestTableContainer.java  SettingTestTableContainerComponent.java  SpecialityTableContainer.java  SpecialityTableContainerComponent.java  StudentTableContainer.java  StudentTableContainerComponent.java  StudentTestTableContainer.java  StudentTestTableContainerComponent.java  SubjectTableContainer.java  SubjectTableContainerComponent.java  TestOfSubjectTableContainer.java  TestOfSubjectTableContainerComponent.java  TestScheduleTableContainer.java  TestScheduleTableContainerComponent.java
src/main/java/dtapi/data/admin/: Admin.java  AdminRepository.java  IAdmin.java
src/main/java/dtapi/data/data_provider/: DataForAdminPageTest.java  DataForCreatingFaculties.java  DataForCreatingGroup.java  DataForCreatingSchedule.java  DataForCreatingSpeciality.java  DataForCreatingStudent.java  DataForCreatingSubjectAndTests.java  DataForLoginTest.java  DataForPaginationTest.java
src/main/java/dtapi/data/enums/: Browsers.java  Pagination.java  QuestionLvl.java  QuestionType.java  RowsOnPage.java
src/main/java/dtapi/data/faculties/: NewFaculties.java  NewFacultiesRepository.java
src/main/java/dtapi/data/group/: NewGroup.java  NewGroupRepository.java
src/main/java/dtapi/data/question/: NewQuestion.java  NewQuestionRepository.java
src/main/java/dtapi/data/schedule/: NewSchedule.java  NewScheduleRepository.java
src/main/java/dtapi/data/speciality/: NewSpeciality.java  NewSpecialityRepository.java
src/main/java/dtapi/data/student/: IStudent.java  Student.java  StudentRepository.java
src/main/java/dtapi/data/subject/: NewSubject.java  NewSubjectRepository.java
src/main/java/dtapi/data/test/: NewTest.java  NewTestRepository.java
src/main/java/dtapi/data/testSettings/: TestSettings.java  TestSettingsRepository.java
src/main/java/dtapi/data/user/: IUser.java  User.java  UserRepository.java
src/main/java/dtapi/dtapiBase/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java  WaitUtils.java
src/main/java/dtapi/elements/: AdminHeadrer.java  BaseHeader.java  DatePicker.java  Paginator.java
src/main/java/dtapi/modalsWindows/: AddFacultiesModalWindow.java  AddNewAdminModalWindow.java  AddNewGroupModalWindow.java  AddNewScheduleModalWindow.java  AddNewSettingOfTestModalWindow.java  AddNewSpecialityModalWindow.java  AddNewStudentModalWindow.java  AddSubjectModalWindow.java  AddTestModalWindow.java  BaseDeleteItemModalWindow.java  BaseModalWindow.java  DeleteAdminModalWindow.java  DeleteFacultiesModalWindow.java  DeleteGroupModalWindow.java  DeleteNewScheduleModalWindow.java  DeleteQuestionModalWindow.java  DeleteScheduleModalWindow.java  DeleteSettingOfTestModalWindow.java  DeleteSpecialityModalWindow.java  DeleteSubjectModalWindow.java  DeleteTestModalWindow.java  InformModalWindow.java  StudentDataModalWindow.java  ViewGroupByFacultyWindow.java  ViewGroupBySpecialityWindow.java
src/main/java/dtapi/pages/: AddQuestionPage.java  AdminHomePage.java  AdminsPage.java  BasePageObject.java  FacultiesPage.java  GroupPage.java  MainClass.java  MainPage.java  QuestionPage.java  ResultsPage.java  ScheduleTestingPage.java  SettingsTestPage.java  SpecialityPage.java  StudentPage.java  SubjectPage.java  TakingTestPage.java  TestPage.java  TestSchedulePage.java  UserPage.java
src/main/java/dtapi/tables/: AdminsTable.java  BaseTable.java  QuestionPageTable.java  StudentTestTable.java
src/main/resources/TestSuites/: AdminPageTests.xml  FacultiesPageTests.xml  GroupsPageTests.xml  LoginTests.xml  PaginationTests.xml  SchedulePageTests.xml  SpecialityPageTests.xml  StudentPageTests.xml  SubjectPageTest.xml  TakingTestPage.xml  TestSuite.xml
src/main/resources/dataprodivers/LoginPageTests/: login.csv  loginFailTest.csv
src/main/resources/languages/: en.properties.txt  ua.properties.txt
src/test/java/adminPageTest/: AdminPageTest.java
src/test/java/dtapiLoginTest/: LoginPageTest.java  LoginPageTests.java
src/test/java/facultiesTest/: FacultiesTest.java  FacultiesTests.java
src/test/java/groupsTest/: GroupsTest.java  GroupsTests.java
src/test/java/paginationTest/: PaginationOnAdminPageTest.java  PaginationOnAdminPageTests.java
src/test/java/scheduleTests/: ScheduleTest.java
src/test/java/specialityTest/: SpecialityTest.java
src/test/java/studentTest/: StudentTest.java
src/test/java/subjectsTests/: SubjectTest.java
src/test/java/takingTestTest/: TakingTestPageTest.java
